[uwsgi]
master = true
http    = :9001
#socket = :3034
#wsgi-file = /home/sauravtom/learnhut.in/foo.py
module = run
callable = app
daemonize = /var/log/uwsgi.log
pidfile = /var/run/uwsgi.pid
process   = 4
